spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password@2001
spring.jpa.hibernate.ddl-auto=update